build/archive.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостиничный комплекс Эдельвейс</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.min.css">
  </head>
  <body class="index">
    <header class="header header--beige">
      <div class="header-wrapper">
        <div class="column column--left header__column--left">
          <div class="logo header__logo"><a class="logo__link" href="/">
              <svg>
                <use xlink:href="images/sprite.svg#logo"></use>
              </svg></a></div>
        </div>
        <div class="column column--center header__column--center">
          <div class="header__menu">
            <div class="menu-btn header__menu-btn">
              <div class="menu-btn__burger"><span class="menu-btn__line"></span><span class="menu-btn__line"></span><span class="menu-btn__line"></span></div><span class="menu-btn__text">меню</span>
            </div>
          </div>
        </div>
        <div class="column column--right header__column--right">
          <div class="header-links"><a class="link header-links__item link--light" href="#">Дома</a>
            <div class="header-links__line"></div><a class="link header-links__item link--light" href="#">Номера</a>
          </div>
        </div>
      </div>
      <div class="menu">
        <h3 class="title title--bigest menu__title">Эдельвейс</h3>
        <div class="menu__container">
          <nav class="nav menu__nav">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Бронирование</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Номера</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Дома</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Акции</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Услуги</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__images">
          <div class="menu__image"><img src="./images/menu-bg.jpg" alt=""></div>
        </div>
      </div>
    </header>
    <section class="archive section">
      <div class="archive-bg"></div>
      <div class="container archive__container">
        <h1 class="title title--big archive__title">Дома</h1>
        <div class="archive-list-wrapper">
          <ul class="archive-cards">
            <li class="archive-card archive-cards__item">
              <div class="archive-card__inner">
                <div class="archive-card__header--mobile">
                  <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                </div>
                <div class="archive-card__content">
                  <div class="archive-card__header">
                    <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                  </div>
                  <p class="archive-card__desc">Тут будет краткое описание дома, максимум на 3 строчки. Желательно не оставлять короткие предлоги в конце строки.</p>
                  <ul>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/bed-small.svg" alt=""></div>
                      <div class="archive-card__text">Спальных мест - 16</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/brazier.svg" alt=""></div>
                      <div class="archive-card__text">Мангальная зона</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/sauna.svg" alt=""></div>
                      <div class="archive-card__text">Баня</div>
                    </li>
                  </ul>
                  <div class="archive-card__footer"><a class="archive-card__link" href="#">Узнать подробнее</a></div>
                </div><a class="archive-card__image" href="#"><img src="images/house.jpg"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span></a>
              </div>
            </li>
            <li class="archive-card archive-cards__item">
              <div class="archive-card__inner">
                <div class="archive-card__header--mobile">
                  <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                </div>
                <div class="archive-card__content">
                  <div class="archive-card__header">
                    <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                  </div>
                  <p class="archive-card__desc">Тут будет краткое описание дома, максимум <br> на 3 строчки. Желательно не оставлять короткие предлоги в конце строки.</p>
                  <ul>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/bed-small.svg" alt=""></div>
                      <div class="archive-card__text">Спальных мест - 16</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/brazier.svg" alt=""></div>
                      <div class="archive-card__text">Мангальная зона</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/sauna.svg" alt=""></div>
                      <div class="archive-card__text">Баня</div>
                    </li>
                  </ul>
                  <div class="archive-card__footer"><a class="archive-card__link" href="#">Узнать подробнее</a></div>
                </div><a class="archive-card__image" href="#"><img src="images/house.jpg"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span></a>
              </div>
            </li>
            <li class="archive-card archive-cards__item">
              <div class="archive-card__inner">
                <div class="archive-card__header--mobile">
                  <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                </div>
                <div class="archive-card__content">
                  <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                  <p class="archive-card__desc">Тут будет краткое описание дома, максимум <br> на 3 строчки. Желательно не оставлять короткие предлоги в конце строки.</p>
                  <ul>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/bed-small.svg" alt=""></div>
                      <div class="archive-card__text">Спальных мест - 16</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/brazier.svg" alt=""></div>
                      <div class="archive-card__text">Мангальная зона</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/sauna.svg" alt=""></div>
                      <div class="archive-card__text">Баня</div>
                    </li>
                  </ul>
                  <div class="archive-card__footer"><a class="archive-card__link" href="#">Узнать подробнее</a></div>
                </div><a class="archive-card__image" href="#"><img src="images/house.jpg"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span></a>
              </div>
            </li>
            <li class="archive-card archive-cards__item">
              <div class="archive-card__inner">
                <div class="archive-card__header--mobile">
                  <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                </div>
                <div class="archive-card__content">
                  <h3 class="title title--small archive-card__title">Дом №1</h3><span class="archive-card__price">от хххх руб/сут</span>
                  <p class="archive-card__desc">Тут будет краткое описание дома, максимум <br> на 3 строчки. Желательно не оставлять короткие <br> предлоги в конце строки.</p>
                  <ul>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/bed-small.svg" alt=""></div>
                      <div class="archive-card__text">Спальных мест - 16</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/brazier.svg" alt=""></div>
                      <div class="archive-card__text">Мангальная зона</div>
                    </li>
                    <li>
                      <div class="archive-card__icon"><img src="images/icons/sauna.svg" alt=""></div>
                      <div class="archive-card__text">Баня</div>
                    </li>
                  </ul>
                  <div class="archive-card__footer"><a class="archive-card__link" href="#">Узнать подробнее</a></div>
                </div><a class="archive-card__image" href="#"><img src="images/house.jpg"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="scripts/main.min.js"></script>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__compensator"></div>
        <div class="footer__content">
          <div class="footer__column">
            <h4 class="title footer__title">Адрес отеля</h4>
            <address class="footer__address">453565,<br> Республика Башкортостан, Белорецкий район,<br>с. Новоабзаково,<br> проезд Горный, 1А</address>
          </div>
          <div class="footer__column">
            <h4 class="title footer__title">Адрес Офиса</h4>
            <address class="footer__address">455000,<br> Челябинская область,<br>г.Магнитогорск, ул.Советская, 9 <br>(магазин "Аркада",<br> 2 этаж)</address>
          </div>
          <div class="footer__column">
            <h4 class="title footer__title">Телефоны</h4>
            <ul class="footer__list">
              <li class="footer__list-item">Администраторы<a class="footer__link" href="tel:+79028900438">8 902 890 04 38</a></li>
              <li class="footer__list-item">Менеджер по продажам <br><a class="footer__link" href="tel:+79026108756">8 902 610 87 56</a><a class="footer__link" href="tel:+79087048098">8 908 704 80 98</a></li>
              <li class="footer__list-item">Офис в Магнитогорске<a class="footer__link" href="tel:+73519207496">8 3519 20 74 96</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="title footer__title">e-mail</h4><a class="footer__link footer__link--email" href="mailto:edelws@mail.ru">edelws@mail.ru</a>
          </div>
        </div>
        <div class="footer__compensator"></div>
      </div>
    </footer>
  </body>
</html>

src/views/pages/archive.pug
extends ../layout/default

block variables
    - let pageLang = ''
    - let pageTitle = 'Гостиничный комплекс Эдельвейс'
    - let bodyClass = 'index'

block header
    include ../modules/_header-beige

block content
    section.archive.section
        .archive-bg
        .container.archive__container
            h1.title.title--big.archive__title Дома
            .archive-list-wrapper
                ul.archive-cards
                    li.archive-card.archive-cards__item
                        .archive-card__inner
                            .archive-card__header--mobile
                                h3.title.title--small.archive-card__title Дом №1
                                span.archive-card__price от хххх руб/сут
                            .archive-card__content
                                .archive-card__header
                                    h3.title.title--small.archive-card__title Дом №1
                                    span.archive-card__price от хххх руб/сут
                                p.archive-card__desc Тут будет краткое описание дома, максимум на 3 строчки. Желательно не оставлять короткие предлоги в конце строки.
                                ul
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/bed-small.svg" alt="")
                                        .archive-card__text Спальных мест - 16
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/brazier.svg" alt="")
                                        .archive-card__text Мангальная зона
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/sauna.svg" alt="")
                                        .archive-card__text Баня
                                .archive-card__footer
                                    a(href="#").archive-card__link Узнать подробнее
                            a(href="#").archive-card__image
                                img(src="images/house.jpg")
                                span.archive-card__label
                                    img(src="images/icons/person.svg")
                                    span 16
                    li.archive-card.archive-cards__item
                        .archive-card__inner
                            .archive-card__header--mobile
                                h3.title.title--small.archive-card__title Дом №1
                                span.archive-card__price от хххх руб/сут
                            .archive-card__content
                                .archive-card__header
                                    h3.title.title--small.archive-card__title Дом №1
                                    span.archive-card__price от хххх руб/сут
                                p.archive-card__desc Тут будет краткое описание дома, максимум <br> на 3 строчки. Желательно не оставлять короткие предлоги в конце строки.
                                ul
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/bed-small.svg" alt="")
                                        .archive-card__text Спальных мест - 16
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/brazier.svg" alt="")
                                        .archive-card__text Мангальная зона
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/sauna.svg" alt="")
                                        .archive-card__text Баня
                                .archive-card__footer
                                    a(href="#").archive-card__link Узнать подробнее
                            a(href="#").archive-card__image
                                img(src="images/house.jpg")
                                span.archive-card__label
                                    img(src="images/icons/person.svg")
                                    span 16
                    li.archive-card.archive-cards__item
                        .archive-card__inner
                            .archive-card__header--mobile
                                h3.title.title--small.archive-card__title Дом №1
                                span.archive-card__price от хххх руб/сут
                            .archive-card__content
                                h3.title.title--small.archive-card__title Дом №1
                                span.archive-card__price от хххх руб/сут
                                p.archive-card__desc Тут будет краткое описание дома, максимум <br> на 3 строчки. Желательно не оставлять короткие предлоги в конце строки.
                                ul
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/bed-small.svg" alt="")
                                        .archive-card__text Спальных мест - 16
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/brazier.svg" alt="")
                                        .archive-card__text Мангальная зона
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/sauna.svg" alt="")
                                        .archive-card__text Баня
                                .archive-card__footer
                                    a(href="#").archive-card__link Узнать подробнее
                            a(href="#").archive-card__image
                                img(src="images/house.jpg")
                                span.archive-card__label
                                    img(src="images/icons/person.svg")
                                    span 16
                    li.archive-card.archive-cards__item
                        .archive-card__inner
                            .archive-card__header--mobile
                                h3.title.title--small.archive-card__title Дом №1
                                span.archive-card__price от хххх руб/сут
                            .archive-card__content
                                h3.title.title--small.archive-card__title Дом №1
                                span.archive-card__price от хххх руб/сут
                                p.archive-card__desc Тут будет краткое описание дома, максимум <br> на 3 строчки. Желательно не оставлять короткие <br> предлоги в конце строки.
                                ul
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/bed-small.svg" alt="")
                                        .archive-card__text Спальных мест - 16
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/brazier.svg" alt="")
                                        .archive-card__text Мангальная зона
                                    li
                                        .archive-card__icon
                                            img(src="images/icons/sauna.svg" alt="")
                                        .archive-card__text Баня
                                .archive-card__footer
                                    a(href="#").archive-card__link Узнать подробнее
                            a(href="#").archive-card__image
                                img(src="images/house.jpg")
                                span.archive-card__label
                                    img(src="images/icons/person.svg")
                                    span 16
