src/views/pages/service.pug
extends ../layout/default

block variables
    - let pageLang = ''
    - let pageTitle = 'Гостиничный комплекс Эдельвейс'
    - let bodyClass = 'index'

block header
    include ../modules/_header-white

block content
    section.single.section
        .single__container
            h1.title.title--big.single__title Эдельвейс,
                span  Абзаково
                span.single__num 01
            .single-wrapper
                .single-left
                    .single-left__container
                        .single-left__heading
                            .single-left__line
                            span.single-left__subtitle КОНФЕРЕНЦ&nbsp;-&nbsp;ЗАЛ
                            .single-left__line
                        .text-block
                            p Гостям отеля предлагаем современный конференц-зал на 45 человек для проведения семинаров, презентаций, корпоративных мероприятий. Конференц-зал оснащён всем необходимым презентационным оборудованием:
                            ul
                                li мультимедийный проектор;
                                li настенный экран;
                                li микшерный пульт, микрофон;
                                li флипчарт, магнитно-маркерная доска;
                                li DVD-плеер;
                                li меется система кондиционирования.
                            p Для решения особых вопросов имеется комната переговоров. Для гостей предлагаем сопровождение мероприятия менеджером по организации кофе-пауз и прочих сопутствующих мероприятий. <br>Так же команда отеля «Эдельвейс» организует обучающие тренинги, семинары, конференции по различным направлениям.

                            p Аренда в период Весна-лето 2020: <span style="color:tomato;">5000</span> руб.
                            a(href="#").button Бронировать
                .single-right
                    .slider-v3.single__slider.swiper
                        span.archive-card__label
                            img(src="images/icons/person.svg")
                            span 16
                        .swiper-wrapper
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                    .slider-v3-controls
                        button.slider-v3-button-prev
                            +icon('arrow-left')
                        .slider-v3-pagination
                        button.slider-v3-button-next
                            +icon('arrow-right')

build/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостиничный комплекс Эдельвейс</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.min.css">
  </head>
  <body class="index">
    <header class="header header--white">
      <div class="header-wrapper">
        <div class="column column--left header__column--left">
          <div class="logo header__logo"><a class="logo__link" href="/">
              <svg>
                <use xlink:href="images/sprite.svg#logo"></use>
              </svg></a></div>
        </div>
        <div class="column column--center header__column--center">
          <div class="header__menu">
            <div class="menu-btn header__menu-btn">
              <div class="menu-btn__burger"><span class="menu-btn__line"></span><span class="menu-btn__line"></span><span class="menu-btn__line"></span></div><span class="menu-btn__text">меню</span>
            </div>
          </div>
        </div>
        <div class="column column--right header__column--right">
          <div class="header-links"><a class="link header-links__item link--light" href="#">Дома</a>
            <div class="header-links__line"></div><a class="link header-links__item link--light" href="#">Номера</a>
          </div>
        </div>
      </div>
      <div class="menu">
        <h3 class="title title--bigest menu__title">Эдельвейс</h3>
        <div class="menu__container">
          <nav class="nav menu__nav">
            <ul class="nav-menu">
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Бронирование</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Номера</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Дома</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Акции</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Услуги</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__images">
          <div class="menu__image"><img src="./images/menu-bg.jpg" alt=""></div>
        </div>
      </div>
    </header>
  </body>
  <main class="main">
    <section class="single section">
      <div class="single__container">
        <h1 class="title title--big single__title">Эдельвейс,<span> Абзаково</span><span class="single__num">01</span></h1>
        <div class="single-wrapper">
          <div class="single-left">
            <div class="single-left__container">
              <div class="single-left__heading">
                <div class="single-left__line"></div><span class="single-left__subtitle">КОНФЕРЕНЦ&nbsp;-&nbsp;ЗАЛ</span>
                <div class="single-left__line"></div>
              </div>
              <div class="text-block">
                <p>Гостям отеля предлагаем современный конференц-зал на 45 человек для проведения семинаров, презентаций, корпоративных мероприятий. Конференц-зал оснащён всем необходимым презентационным оборудованием:</p>
                <ul>
                  <li>мультимедийный проектор;</li>
                  <li>настенный экран;</li>
                  <li>микшерный пульт, микрофон;</li>
                  <li>флипчарт, магнитно-маркерная доска;</li>
                  <li>DVD-плеер;</li>
                  <li>меется система кондиционирования.</li>
                </ul>
                <p>Для решения особых вопросов имеется комната переговоров. Для гостей предлагаем сопровождение мероприятия менеджером по организации кофе-пауз и прочих сопутствующих мероприятий. <br>Так же команда отеля «Эдельвейс» организует обучающие тренинги, семинары, конференции по различным направлениям.</p>
                <p>Аренда в период Весна-лето 2020: <span style="color:tomato;">5000</span> руб.</p><a class="button" href="#">Бронировать</a>
              </div>
            </div>
          </div>
          <div class="single-right">
            <div class="slider-v3 single__slider swiper"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
              </div>
            </div>
            <div class="slider-v3-controls">
              <button class="slider-v3-button-prev">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-left"></use>
                </svg>
              </button>
              <div class="slider-v3-pagination"></div>
              <button class="slider-v3-button-next">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/main.min.js"></script>
    <footer class="footer">
      <div class="footer__map" id="map"></div>
      <div class="footer-wrapper">
        <div class="footer-bg"></div>
        <div class="footer-content">
          <div class="logo footer__logo">
            <svg>
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__row">
            <div class="footer__nav-wrapper">
              <nav class="nav footer__nav">
                <ul class="nav-menu">
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Бронирование</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Номера</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Дома</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Акции</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Услуги</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__info"><span class="footer__time" id="time">12:00</span><span> /</span><span class="footer__temperature" id="temp"> 10</span><sup>o</sup>C</div>
            </div>
            <div class="footer__form-wrapper form-wrapper">
              <h4 class="title title--beige form-wrapper__title">Остались вопросы?</h4>
              <p class="form-wrapper__text">Оставьте вашу заявку здесь и наш менеджер <br> свяжется с Вами</p>
              <form class="contact-form footer__contact-form">
                <div class="input-group contact-form__input-group">
                  <input class="contact-form__input" type="text" name="user-name" id="userName">
                  <label class="contact-form__label" for="userName">Ваше имя</label>
                </div>
                <div class="input-group contact-form__input-group">
                  <input class="contact-form__input" type="tel" name="user-phone" id="userPhone">
                  <label class="contact-form__label" for="userPhone">Ваш номер телефона</label>
                </div>
                <button class="contact-form__button" type="submit">Отправить заявку</button>
              </form>
            </div>
            <div class="contacts footer__contacts">
              <div class="contacts__col">
                <div class="contacts__item">
                  <h4 class="title footer__title">Адрес отеля</h4>
                  <address class="footer__address">453565, Республика Башкортостан, Белорецкий район, с. Новоабзаково, проезд Горный, 1А</address>
                </div>
                <div class="contacts__item">
                  <h4 class="title footer__title">Адрес Офиса</h4>
                  <address class="footer__address">455000, Челябинская область, <br> г. Магнитогорск, ул. Советская, 9 <br> (магазин "Аркада", 2 этаж)</address>
                </div>
                <div class="contacts__item">
                  <h4 class="title footer__title">e-mail</h4><a class="footer__link footer__link--email" href="mailto:edelvs@mail.ru">edelvs@mail.ru</a>
                </div>
              </div>
              <div class="contacts__col">
                <div class="contacts__item">
                  <h4 class="title footer__title">Телефоны</h4>
                  <ul class="footer__list">
                    <li class="footer__list-item">Администраторы<a class="footer__link" href="tel:+79028900438">8 902 890 04 38</a></li>
                    <li class="footer__list-item">Менеджер по продажам<a class="footer__link" href="tel:+79026108756">8 902 610 87 56</a><a class="footer__link" href="tel:+79087048098">8 908 704 80 98</a></li>
                    <li class="footer__list-item">Офис в Магнитогорске<a class="footer__link" href="tel:+73519207496">8 3519 20 74 96</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="socials footer__socials">
              <h4 class="title socials__title">Свяжитесь с нами в социальных сетях</h4>
              <div class="socials__links"><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#instagram"></use>
                  </svg></a><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#whatsapp-black"></use>
                  </svg></a><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#viber-black"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
</html>
