src/views/pages/single.pug
extends ../layout/default

block variables
    - let pageLang = ''
    - let pageTitle = 'Гостиничный комплекс Эдельвейс'
    - let bodyClass = 'index'

block header
    include ../modules/_header-white

block content
    section.single.section
        .single__container
            h1.title.title--big.single__title Эдельвейс,
                span  Абзаково
                span.single__num 01
            .single-wrapper
                .single-left
                    .single-left__container
                        .single-left__heading
                            .single-left__line
                            span.single-left__subtitle Эконом
                            .single-left__line
                        p.single-left__text Однокомнатный номер на третьем этаже. Санузел с душевой кабиной находится на этаже. В номере: двухместный раскладной диван, стол со стульями, телевизор, кухонная зона с чайником, микроволновкой, холодильником, чайными принадлежностями.
                        .single-left__options
                            ul
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/square.svg" alt="Кровать")
                                        span.single-left__description площадь номера 12 м
                                            sup 2
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/TV.svg" alt="Телевизор")
                                        span.single-left__description кабельное ТВ
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/dishes.svg" alt="Посуда")
                                        span.single-left__description посуда
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/dishes.svg" alt="Посуда")
                                        span.single-left__description посуда
                            ul
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/square.svg" alt="Кровать")
                                        span.single-left__description площадь номера 12 м
                                            sup 2
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/TV.svg" alt="Телевизор")
                                        span.single-left__description кабельное ТВ
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/dishes.svg" alt="Посуда")
                                        span.single-left__description посуда
                                li
                                    .single-left__list-item
                                        .single-left__icon
                                            img(src="images/icons/dishes.svg" alt="Посуда")
                                        span.single-left__description посуда
                        .single-left__footer
                            a(href="#").button.single-left__button Бронировать
                .single-right
                    .slider-v3.single__slider.swiper
                        span.archive-card__label
                            img(src="images/icons/person.svg")
                            span 16
                        .swiper-wrapper
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                    .slider-v3-controls
                        button.slider-v3-button-prev
                            +icon('arrow-left')
                        .slider-v3-pagination
                        button.slider-v3-button-next
                            +icon('arrow-right')

build/single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостиничный комплекс Эдельвейс</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.min.css">
  </head>
  <body class="index">
    <header class="header header--white">
      <div class="header-wrapper">
        <div class="column column--left header__column--left">
          <div class="logo header__logo"><a class="logo__link" href="/">
              <svg>
                <use xlink:href="images/sprite.svg#logo"></use>
              </svg></a></div>
        </div>
        <div class="column column--center header__column--center">
          <div class="header__menu">
            <div class="menu-btn header__menu-btn">
              <div class="menu-btn__burger"><span class="menu-btn__line"></span><span class="menu-btn__line"></span><span class="menu-btn__line"></span></div><span class="menu-btn__text">меню</span>
            </div>
          </div>
        </div>
        <div class="column column--right header__column--right">
          <div class="header-links"><a class="link header-links__item link--light" href="#">Дома</a>
            <div class="header-links__line"></div><a class="link header-links__item link--light" href="#">Номера</a>
          </div>
        </div>
      </div>
      <div class="menu">
        <h3 class="title title--bigest menu__title">Эдельвейс</h3>
        <div class="menu__container">
          <nav class="nav menu__nav">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Бронирование</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Номера</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Дома</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Акции</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Услуги</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__images">
          <div class="menu__image"><img src="./images/menu-bg.jpg" alt=""></div>
        </div>
      </div>
    </header>
    <section class="single section">
      <div class="single__container">
        <h1 class="title title--big single__title">Эдельвейс,<span> Абзаково</span><span class="single__num">01</span></h1>
        <div class="single-wrapper">
          <div class="single-left">
            <div class="single-left__container">
              <div class="single-left__heading">
                <div class="single-left__line"></div><span class="single-left__subtitle">Эконом</span>
                <div class="single-left__line"></div>
              </div>
              <p class="single-left__text">Однокомнатный номер на третьем этаже. Санузел с душевой кабиной находится на этаже. В номере: двухместный раскладной диван, стол со стульями, телевизор, кухонная зона с чайником, микроволновкой, холодильником, чайными принадлежностями.</p>
              <div class="single-left__options">
                <ul>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/square.svg" alt="Кровать"></div><span class="single-left__description">площадь номера 12 м<sup>2</sup></span>
                    </div>
                  </li>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/TV.svg" alt="Телевизор"></div><span class="single-left__description">кабельное ТВ</span>
                    </div>
                  </li>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/dishes.svg" alt="Посуда"></div><span class="single-left__description">посуда</span>
                    </div>
                  </li>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/dishes.svg" alt="Посуда"></div><span class="single-left__description">посуда</span>
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/square.svg" alt="Кровать"></div><span class="single-left__description">площадь номера 12 м<sup>2</sup></span>
                    </div>
                  </li>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/TV.svg" alt="Телевизор"></div><span class="single-left__description">кабельное ТВ</span>
                    </div>
                  </li>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/dishes.svg" alt="Посуда"></div><span class="single-left__description">посуда</span>
                    </div>
                  </li>
                  <li>
                    <div class="single-left__list-item">
                      <div class="single-left__icon"><img src="images/icons/dishes.svg" alt="Посуда"></div><span class="single-left__description">посуда</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="single-left__footer"><a class="button single-left__button" href="#">Бронировать</a></div>
            </div>
          </div>
          <div class="single-right">
            <div class="slider-v3 single__slider swiper"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
              </div>
            </div>
            <div class="slider-v3-controls">
              <button class="slider-v3-button-prev">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-left"></use>
                </svg>
              </button>
              <div class="slider-v3-pagination"></div>
              <button class="slider-v3-button-next">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/main.min.js"></script>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__compensator"></div>
        <div class="footer__content">
          <div class="footer__column">
            <h4 class="title footer__title">Адрес отеля</h4>
            <address class="footer__address">453565,<br> Республика Башкортостан, Белорецкий район,<br>с. Новоабзаково,<br> проезд Горный, 1А</address>
          </div>
          <div class="footer__column">
            <h4 class="title footer__title">Адрес Офиса</h4>
            <address class="footer__address">455000,<br> Челябинская область,<br>г.Магнитогорск, ул.Советская, 9 <br>(магазин "Аркада",<br> 2 этаж)</address>
          </div>
          <div class="footer__column">
            <h4 class="title footer__title">Телефоны</h4>
            <ul class="footer__list">
              <li class="footer__list-item">Администраторы<a class="footer__link" href="tel:+79028900438">8 902 890 04 38</a></li>
              <li class="footer__list-item">Менеджер по продажам <br><a class="footer__link" href="tel:+79026108756">8 902 610 87 56</a><a class="footer__link" href="tel:+79087048098">8 908 704 80 98</a></li>
              <li class="footer__list-item">Офис в Магнитогорске<a class="footer__link" href="tel:+73519207496">8 3519 20 74 96</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="title footer__title">e-mail</h4><a class="footer__link footer__link--email" href="mailto:edelws@mail.ru">edelws@mail.ru</a>
          </div>
        </div>
        <div class="footer__compensator"></div>
      </div>
    </footer>
  </body>
</html>
