src/views/pages/step-2.pug
extends ../layout/default

block variables
    - let pageLang = ''
    - let pageTitle = 'Гостиничный комплекс Эдельвейс'
    - let bodyClass = 'index'

block header
    include ../modules/_header-white

block content
    section.step-2.section.booking-page
        .booking-page__container.step-2__container
            h2.booking-page__num Шаг 2
            .booking-page__content.step-2__content
                a(href="#").booking-page__back Назад
                    +icon('arrow-left')
                h1.title.title--big.booking-page__title Подтверждение выбора
                hr
                .step-2__right
                    .slider-v3.swiper.step-2__slider
                        span.archive-card__label
                            img(src="images/icons/person.svg")
                            span 16
                        .swiper-wrapper
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                            .swiper-slide
                                img(src="images/house.jpg")
                    .slider-v3-controls
                        button.slider-v3-button-prev
                            +icon('arrow-left')
                        .slider-v3-pagination
                        button.slider-v3-button-next
                            +icon('arrow-right')
                .accordion.step-2__accordion
                    .accordion__header НОМЕР СТАНДАРТ
                        +icon('arrow-right')
                    .accordion__body
                        p.accordion__description В номере есть все необходимое для комфортного отдыха: две раздельные кровати, стол, стулья, шкаф, телевизор, холодильник, набор для чая, санузел с ванной. Номера на первом этаже без балкона, на втором этаже с балконом. На каждом этаже рядом с номером кулер для чая и СВЧ-печь для общего пользования.
                        ul.accordion__list
                            li.accordion__item
                                .accordion__item-icon
                                    img(src="images/icons/square.svg")
                                span.accordion__item-desc площадь номера 12 м2
                            li.accordion__item
                                .accordion__item-icon
                                    img(src="images/icons/person.svg")
                                span.accordion__item-desc вместимость 2 человека
                            li.accordion__item
                                .accordion__item-icon
                                    img(src="images/icons/TV.svg")
                                span.accordion__item-desc кабельное телевидение
                            li.accordion__item
                                .accordion__item-icon
                                    img(src="images/icons/square.svg")
                                span.accordion__item-desc площадь номера 12 м2
                .special.step-2__special
                    .special__title Выберете особые пожелания:
                    form.special__form
                        input(type="hidden" value="standard").booking-page__input--hidden
                        .special__inputs
                            .special__input-group
                                input(type="radio" name="bed-type" id="smallBed").special__radio-input
                                label(for="smallBed").special__radio-decorator
                                label(for="smallBed").special__radio-label
                                    img(src="images/icons/bed-small.svg")
                                    | 2 односпальные кровати
                            .special__input-group
                                input(type="radio" name="bed-type" id="bigBed").special__radio-input
                                label(for="any").special__radio-decorator
                                label(for="bigBed").special__radio-label
                                    img(src="images/icons/bed.svg")
                                    | 1 двуспальная кровать
                            .special__input-group
                                input(type="radio" name="bed-type" id="any" checked).special__radio-input
                                label(for="any").special__radio-decorator
                                label(for="any").special__radio-label
                                    img(src="images/icons/bed-small.svg")
                                    | не важно
                        span.special__note *Выполнение особых пожеланий не гарантируется
                        .booking-page__item-footer
                            .booking-page__item-price 1500 р
                                span 1 ночь/1 гость
                            button.booking-page__item-link.booking-page__item-link--fill бронировать

build/step-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостиничный комплекс Эдельвейс</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.min.css">
  </head>
  <body class="index">
    <header class="header header--white">
      <div class="header-wrapper">
        <div class="column column--left header__column--left">
          <div class="logo header__logo"><a class="logo__link" href="/">
              <svg>
                <use xlink:href="images/sprite.svg#logo"></use>
              </svg></a></div>
        </div>
        <div class="column column--center header__column--center">
          <div class="header__menu">
            <div class="menu-btn header__menu-btn">
              <div class="menu-btn__burger"><span class="menu-btn__line"></span><span class="menu-btn__line"></span><span class="menu-btn__line"></span></div><span class="menu-btn__text">меню</span>
            </div>
          </div>
        </div>
        <div class="column column--right header__column--right">
          <div class="header-links"><a class="link header-links__item link--light" href="#">Дома</a>
            <div class="header-links__line"></div><a class="link header-links__item link--light" href="#">Номера</a>
          </div>
        </div>
      </div>
      <div class="menu">
        <h3 class="title title--bigest menu__title">Эдельвейс</h3>
        <div class="menu__container">
          <nav class="nav menu__nav">
            <ul class="nav-menu">
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Бронирование</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Номера</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Дома</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Акции</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Услуги</a></li>
              <li class="nav-menu__item nav-menu__item--big menu__item"><a class="nav-menu__link nav-menu__link--white" href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__images">
          <div class="menu__image"><img src="./images/menu-bg.jpg" alt=""></div>
        </div>
      </div>
    </header>
  </body>
  <main class="main">
    <section class="step-2 section booking-page">
      <div class="booking-page__container step-2__container">
        <h2 class="booking-page__num">Шаг 2</h2>
        <div class="booking-page__content step-2__content"><a class="booking-page__back" href="#">Назад
            <svg>
              <use xlink:href="images/sprite.svg#arrow-left"></use>
            </svg></a>
          <h1 class="title title--big booking-page__title">Подтверждение выбора</h1>
          <hr>
          <div class="step-2__right">
            <div class="slider-v3 swiper step-2__slider"><span class="archive-card__label"><img src="images/icons/person.svg"><span>16</span></span>
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
                <div class="swiper-slide"><img src="images/house.jpg"></div>
              </div>
            </div>
            <div class="slider-v3-controls">
              <button class="slider-v3-button-prev">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-left"></use>
                </svg>
              </button>
              <div class="slider-v3-pagination"></div>
              <button class="slider-v3-button-next">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="accordion step-2__accordion">
            <div class="accordion__header">НОМЕР СТАНДАРТ
              <svg>
                <use xlink:href="images/sprite.svg#arrow-right"></use>
              </svg>
            </div>
            <div class="accordion__body">
              <p class="accordion__description">В номере есть все необходимое для комфортного отдыха: две раздельные кровати, стол, стулья, шкаф, телевизор, холодильник, набор для чая, санузел с ванной. Номера на первом этаже без балкона, на втором этаже с балконом. На каждом этаже рядом с номером кулер для чая и СВЧ-печь для общего пользования.</p>
              <ul class="accordion__list">
                <li class="accordion__item">
                  <div class="accordion__item-icon"><img src="images/icons/square.svg"></div><span class="accordion__item-desc">площадь номера 12 м2</span>
                </li>
                <li class="accordion__item">
                  <div class="accordion__item-icon"><img src="images/icons/person.svg"></div><span class="accordion__item-desc">вместимость 2 человека</span>
                </li>
                <li class="accordion__item">
                  <div class="accordion__item-icon"><img src="images/icons/TV.svg"></div><span class="accordion__item-desc">кабельное телевидение</span>
                </li>
                <li class="accordion__item">
                  <div class="accordion__item-icon"><img src="images/icons/square.svg"></div><span class="accordion__item-desc">площадь номера 12 м2</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="special step-2__special">
            <div class="special__title">Выберете особые пожелания:</div>
            <form class="special__form">
              <input class="booking-page__input--hidden" type="hidden" value="standard">
              <div class="special__inputs">
                <div class="special__input-group">
                  <input class="special__radio-input" type="radio" name="bed-type" id="smallBed">
                  <label class="special__radio-decorator" for="smallBed"></label>
                  <label class="special__radio-label" for="smallBed"><img src="images/icons/bed-small.svg">2 односпальные кровати</label>
                </div>
                <div class="special__input-group">
                  <input class="special__radio-input" type="radio" name="bed-type" id="bigBed">
                  <label class="special__radio-decorator" for="any"></label>
                  <label class="special__radio-label" for="bigBed"><img src="images/icons/bed.svg">1 двуспальная кровать</label>
                </div>
                <div class="special__input-group">
                  <input class="special__radio-input" type="radio" name="bed-type" id="any" checked>
                  <label class="special__radio-decorator" for="any"></label>
                  <label class="special__radio-label" for="any"><img src="images/icons/bed-small.svg">не важно</label>
                </div>
              </div><span class="special__note">*Выполнение особых пожеланий не гарантируется</span>
              <div class="booking-page__item-footer">
                <div class="booking-page__item-price">1500 р<span>1 ночь/1 гость</span></div>
                <button class="booking-page__item-link booking-page__item-link--fill">бронировать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/main.min.js"></script>
    <footer class="footer">
      <div class="footer__map" id="map"></div>
      <div class="footer-wrapper">
        <div class="footer-bg"></div>
        <div class="footer-content">
          <div class="logo footer__logo">
            <svg>
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__row">
            <div class="footer__nav-wrapper">
              <nav class="nav footer__nav">
                <ul class="nav-menu">
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Бронирование</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Номера</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Дома</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Акции</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Услуги</a></li>
                  <li class="nav-menu__item footer__nav-item"><a class="nav-menu__link nav-menu__link--beige" href="">Контакты</a></li>
                </ul>
              </nav>
              <div class="footer__info"><span class="footer__time" id="time">12:00</span><span> /</span><span class="footer__temperature" id="temp"> 10</span><sup>o</sup>C</div>
            </div>
            <div class="footer__form-wrapper form-wrapper">
              <h4 class="title title--beige form-wrapper__title">Остались вопросы?</h4>
              <p class="form-wrapper__text">Оставьте вашу заявку здесь и наш менеджер <br> свяжется с Вами</p>
              <form class="contact-form footer__contact-form">
                <div class="input-group contact-form__input-group">
                  <input class="contact-form__input" type="text" name="user-name" id="userName">
                  <label class="contact-form__label" for="userName">Ваше имя</label>
                </div>
                <div class="input-group contact-form__input-group">
                  <input class="contact-form__input" type="tel" name="user-phone" id="userPhone">
                  <label class="contact-form__label" for="userPhone">Ваш номер телефона</label>
                </div>
                <button class="contact-form__button" type="submit">Отправить заявку</button>
              </form>
            </div>
            <div class="contacts footer__contacts">
              <div class="contacts__col">
                <div class="contacts__item">
                  <h4 class="title footer__title">Адрес отеля</h4>
                  <address class="footer__address">453565, Республика Башкортостан, Белорецкий район, с. Новоабзаково, проезд Горный, 1А</address>
                </div>
                <div class="contacts__item">
                  <h4 class="title footer__title">Адрес Офиса</h4>
                  <address class="footer__address">455000, Челябинская область, <br> г. Магнитогорск, ул. Советская, 9 <br> (магазин "Аркада", 2 этаж)</address>
                </div>
                <div class="contacts__item">
                  <h4 class="title footer__title">e-mail</h4><a class="footer__link footer__link--email" href="mailto:edelvs@mail.ru">edelvs@mail.ru</a>
                </div>
              </div>
              <div class="contacts__col">
                <div class="contacts__item">
                  <h4 class="title footer__title">Телефоны</h4>
                  <ul class="footer__list">
                    <li class="footer__list-item">Администраторы<a class="footer__link" href="tel:+79028900438">8 902 890 04 38</a></li>
                    <li class="footer__list-item">Менеджер по продажам<a class="footer__link" href="tel:+79026108756">8 902 610 87 56</a><a class="footer__link" href="tel:+79087048098">8 908 704 80 98</a></li>
                    <li class="footer__list-item">Офис в Магнитогорске<a class="footer__link" href="tel:+73519207496">8 3519 20 74 96</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="socials footer__socials">
              <h4 class="title socials__title">Свяжитесь с нами в социальных сетях</h4>
              <div class="socials__links"><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#instagram"></use>
                  </svg></a><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#whatsapp-black"></use>
                  </svg></a><a class="socials__link" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#viber-black"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
</html>
